.fy {
  margin: 0;
  padding: 0;
}
.fy li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
.fy li:first-child,
.fy li:last-child {
  border: none;
}
.fy li:first-child a,
.fy li:last-child a {
  border: none;
}
.fy li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
.clearPadding {
  padding: 0 5px;
  line-height: 30px;
}
/*nav active颜色*/
table.tab {
  text-align: center;
}
table.tab tr:first-child {
  background: #fddede;
  font-size: 0.9rem;
  font-weight: bold;
}
table.tab tr:nth-child(2n+3) {
  background: #faecea;
}
table.tab tr .metro {
  width: 135px;
}
#admincont .form-control[disabled] {
  background: #fff;
  border: none;
  outline: none;
  box-shadow: 0 0 0 0 #fff;
  border-bottom: 1px solid #f1efef;
}
#admincont .form-control[disabled] + span {
  visibility: hidden;
}
#admincont button[name="bc"] {
  display: none;
}

.fy {
  margin: 0;
  padding: 0;
}
.fy li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
.fy li:first-child,
.fy li:last-child {
  border: none;
}
.fy li:first-child a,
.fy li:last-child a {
  border: none;
}
.fy li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
.clearPadding {
  padding: 0 5px;
  line-height: 30px;
}
/*nav active颜色*/
table.tab {
  text-align: center;
}
table.tab tr:first-child {
  background: #fddede;
  font-size: 0.9rem;
  font-weight: bold;
}
table.tab tr:nth-child(2n+3) {
  background: #faecea;
}
table.tab tr .metro {
  width: 135px;
}

#maincont section:nth-child(1) {
  height: 400px;
}
#maincont section:nth-child(1) #tit {
  height: 100%;
  padding-top: 4rem;
}
#maincont section:nth-child(1) #tit h3 {
  width: 100%;
  text-align: center;
}
#maincont section:nth-child(1) #tit div {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}
#maincont section:nth-child(1) #tit div span {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(../image/icon.png);
  background-position: 70px 30px;
  margin-right: 10px;
  color: #777777;
}
#maincont section:nth-child(1) #main {
  height: 400px;
  position: absolute;
  right: -120px;
}
#maincont section:nth-child(2) {
  height: 300px;
  text-align: center;
}
#maincont section:nth-child(2) table caption {
  border-top: 1px solid #ababac;
  border-bottom: 1px solid #ababac;
  padding: 13px;
  color: #333;
  font-weight: 500;
}
#maincont section:nth-child(2) table table {
  border-right: 1px solid #ababac;
  position: relative;
  top: 10px;
}
#maincont section:nth-child(2) table table th {
  text-align: center;
  padding: 10px 0;
}
#maincont section:nth-child(2) table table td {
  padding: 5px 0;
}
#maincont section:nth-child(2) table table td.dj span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../image/icon.png);
}
#maincont section:nth-child(2) table table td.dj span.djnum {
  background-position: 20px 20px;
}
#maincont section:nth-child(2) table table td.dj span.djk {
  background-position: 40px 20px;
}
#maincont section:nth-child(2) table table td span {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  color: #fff;
}
#maincont section:nth-child(2) table table td span.pmId {
  background: #6e84bd;
}
#maincont section:nth-child(2) table table td span.pmIdTop {
  background: #db5846;
}

.fy {
  margin: 0;
  padding: 0;
}
.fy li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
.fy li:first-child,
.fy li:last-child {
  border: none;
}
.fy li:first-child a,
.fy li:last-child a {
  border: none;
}
.fy li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
.clearPadding {
  padding: 0 5px;
  line-height: 30px;
}
/*nav active颜色*/
table.tab {
  text-align: center;
}
table.tab tr:first-child {
  background: #fddede;
  font-size: 0.9rem;
  font-weight: bold;
}
table.tab tr:nth-child(2n+3) {
  background: #faecea;
}
table.tab tr .metro {
  width: 135px;
}
html {
  font-size: 20px;
}
body {
  background: #8a9ed2;
  /*.bj{
    background:url(../image/logo.png);
    display:inline-block;
    background-repeat:no-repeat;
    background-size:100% 100%;
    position:@lb;
    bottom:0;
    left:0;
    width:100%;
    height:730px;
  }*/
}
body img {
  max-height: 736px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
body h2 {
  margin-bottom: 100px;
  text-align: center;
  margin-top: 50px;
  color: #8a9ed2;
}
body .logoin {
  width: 30%;
  height: 50%;
  background: #fff;
  border-radius: 10px;
  position: absolute;
  bottom: 100px;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
}
body .logoin form > div {
  position: relative;
}
body .logoin form > div span {
  position: absolute;
  float: left;
  padding-left: 0.9rem;
  font-size: 0.9rem;
  line-height: 45px;
  display: inline-block;
  color: #999;
}
body .logoin input {
  height: 45px;
  border-width: 2px;
  border-radius: 10px;
  font-size: 0.9rem;
  padding-left: 2.2rem;
}
body .logoin input:focus {
  border-color: #00ce95;
  box-shadow: 0 0 0px 0px #00ce95;
}
body .logoin button {
  background: #00ce95;
  height: 45px;
  border: none;
  color: #fff;
  font-size: 1rem;
  transition: font-size 0.2s;
  border-radius: 10px;
}
body .logoin button:hover {
  background: #00ce95;
  font-size: 1.2rem;
  color: #fff;
}

body,
html,
h1 {
  margin: 0;
  padding: 0;
}
html {
  font-size: 20px;
  overflow: hidden;
}
.fy {
  margin: 0;
  padding: 0;
}
.fy li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
.fy li:first-child,
.fy li:last-child {
  border: none;
}
.fy li:first-child a,
.fy li:last-child a {
  border: none;
}
.fy li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
.clearPadding {
  padding: 0 5px;
  line-height: 30px;
}
/*nav active颜色*/
table.tab {
  text-align: center;
}
table.tab tr:first-child {
  background: #fddede;
  font-size: 0.9rem;
  font-weight: bold;
}
table.tab tr:nth-child(2n+3) {
  background: #faecea;
}
table.tab tr .metro {
  width: 135px;
}
header {
  /*左右边距*/
  width: 100%;
}
header section#top1 {
  background: #7a706e;
  position: relative;
  height: 5rem;
  width: 100%;
}
header section#top1 div {
  position: absolute;
  width: 348px;
  left: 20px;
  height: 50px;
  top: 25px;
  font-size: 3em;
  background: url(../image/logo.gif);
}
header section#top1 #rightNav {
  position: absolute;
  right: 20px;
  top: 1.5rem;
}
header section#top1 #rightNav li {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  background: url(../image/icon.png);
}
header section#top1 #rightNav li.hhome {
  background-position: 373px 139px;
}
header section#top1 #rightNav li.hxtsz {
  background-position: 290px 139px;
}
header section#top1 #rightNav li.hggtz {
  background-position: 205px 139px;
}
header section#top1 #rightNav li.htc {
  background-position: 122px 139px;
}
header section#top1 #rightNav li:active.hhome {
  background-position: 373px 80px;
}
header section#top1 #rightNav li:active.hxtsz {
  background-position: 290px 80px;
}
header section#top1 #rightNav li:active.hggtz {
  background-position: 205px 80px;
}
header section#top1 #rightNav li:active.htc {
  background-position: 122px 80px;
}
header section#top1 #rightNav li a {
  width: 2rem;
  height: 2rem;
  display: inline-block;
}
header section#top2 {
  background: #8a9ed2;
  position: relative;
  height: 5rem;
  width: 100%;
}
header section#top2 #admin {
  position: relative;
  top: 25px;
  left: 20px;
  width: 190px;
  margin-left: 10px;
  transition: margin-left 1s;
  overflow: hidden;
}
header section#top2 #admin:after {
  content: '';
  opacity: 0;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid #fff;
  border-bottom: 8px solid transparent;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: right 1s, opacity 1s;
}
header section#top2 #admin img {
  width: 55px;
  height: 55px;
  float: left;
  border-radius: 50%;
  margin: 0 10px 0 0;
  border: 3px solid #fff;
}
header section#top2 #admin div {
  padding: 5px;
}
header section#top2 #admin div p {
  font-size: 0.8rem;
  margin-bottom: 1px;
}
header section#top2 #admin div small {
  font-size: 0.5rem;
}
header section#top2 #admin:hover {
  margin-left: 0px;
  cursor: pointer;
}
header section#top2 #admin:hover:after {
  opacity: 1;
  right: 10px;
}
header section#top2 #sj {
  position: absolute;
  right: 0;
  top: 0;
}
header section#top2 #sj ul {
  list-style: none;
}
header section#top2 #sj ul li {
  height: 60px;
  margin-top: 20px;
  float: left;
}
header section#top2 #sj ul li:nth-child(1) {
  border-right: 1px solid #bbbbbb;
}
header section#top2 #sj ul li:nth-child(1) div {
  text-align: center;
  font-size: 0.8rem;
  display: inline-block;
}
header section#top2 #sj ul li:nth-child(1) div span {
  display: block;
  font-size: 1.5rem;
}
header section#top2 #sj ul li:nth-child(1) div span.zhsjsj {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(1) div span.bysjsj {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(1) div span.byyxsj {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(1) div span.bywscgs {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(1) > span {
  background: url(../image/sj.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 58px;
  height: 57px;
  display: inline-block;
  position: absolute;
}
header section#top2 #sj ul li:nth-child(2) div {
  text-align: center;
  font-size: 0.8rem;
  display: inline-block;
}
header section#top2 #sj ul li:nth-child(2) div span {
  display: block;
  font-size: 1.5rem;
}
header section#top2 #sj ul li:nth-child(2) div span.zhsjsj {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(2) div span.bysjsj {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(2) div span.byyxsj {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(2) div span.bywscgs {
  overflow: hidden;
  height: 35px;
}
header section#top2 #sj ul li:nth-child(2) > span {
  background: url(../image/sj.png);
  background-position: -58px 0px;
  background-repeat: no-repeat;
  width: 58px;
  height: 57px;
  display: inline-block;
  position: absolute;
}
.ac span {
  background: url(../image/icon.png);
}
.ac span.home {
  background-position: 119px 254px;
}
.ac span.sjzs {
  background-position: 375px 254px;
}
.ac span.kdgsgl {
  background-position: 375px 180px;
}
.ac span.sjtj {
  background-position: 247px 254px;
}
.ac span.sjypdb {
  background-position: 183px 254px;
}
.ac span.ggtz {
  background-position: 247px 254px;
}
.ac span.sjdr {
  background-position: 55px 254px;
}
.ac span.xtsz {
  background-position: 311px 180px;
}
nav {
  width: 120px;
  z-index: 20;
  background: #675d5c;
}
nav > ul {
  z-index: 20;
}
nav > ul > li {
  border-bottom: 2px solid #675d5c;
}
nav > ul > li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-top: 8px;
  padding-bottom: 13px;
  text-align: center;
  color: #fff;
  font-size: 0.5rem;
  background: #796f6d;
}
nav > ul > li a.active {
  background: #8bf1dc;
  border-radius: 5px 0 0 5px;
  color: #333;
  text-decoration: none;
}
nav > ul > li a.active span {
  background: url(../image/icon.png);
}
nav > ul > li a.active span.home {
  background-position: 119px 254px;
}
nav > ul > li a.active span.sjzs {
  background-position: 375px 254px;
}
nav > ul > li a.active span.kdgsgl {
  background-position: 375px 180px;
}
nav > ul > li a.active span.sjtj {
  background-position: 247px 254px;
}
nav > ul > li a.active span.sjypdb {
  background-position: 183px 254px;
}
nav > ul > li a.active span.ggtz {
  background-position: 247px 254px;
}
nav > ul > li a.active span.sjdr {
  background-position: 55px 254px;
}
nav > ul > li a.active span.xtsz {
  background-position: 311px 180px;
}
nav > ul > li a:hover {
  color: #fff;
  text-decoration: none;
}
nav > ul > li a:hover span {
  background: url(../image/icon.png);
}
nav > ul > li a:hover span.home {
  background-position: 119px 254px;
}
nav > ul > li a:hover span.sjzs {
  background-position: 375px 254px;
}
nav > ul > li a:hover span.kdgsgl {
  background-position: 375px 180px;
}
nav > ul > li a:hover span.sjtj {
  background-position: 247px 254px;
}
nav > ul > li a:hover span.sjypdb {
  background-position: 183px 254px;
}
nav > ul > li a:hover span.ggtz {
  background-position: 247px 254px;
}
nav > ul > li a:hover span.sjdr {
  background-position: 55px 254px;
}
nav > ul > li a:hover span.xtsz {
  background-position: 311px 180px;
}
nav > ul > li a span {
  display: inline-block;
  padding: 5px;
  width: 30px;
  height: 30px;
  background: url(../image/icon.png);
  transition: background-position 1s;
}
nav > ul > li a span.home {
  background-position: 119px 291px;
}
nav > ul > li a span.sjzs {
  background-position: 375px 291px;
}
nav > ul > li a span.kdgsgl {
  background-position: 375px 217px;
}
nav > ul > li a span.sjtj {
  background-position: 247px 291px;
}
nav > ul > li a span.sjypdb {
  background-position: 183px 291px;
}
nav > ul > li a span.ggtz {
  background-position: 247px 291px;
}
nav > ul > li a span.sjdr {
  background-position: 55px 291px;
}
nav > ul > li a span.xtsz {
  background-position: 311px 217px;
}
nav > ul > li.menu-enu {
  position: relative;
  border-right: 0px solid red;
}
nav > ul > li.menu-enu a.active {
  background: #8bf1dc;
  color: #000;
  text-decoration: none;
  border-radius: 0;
}
nav > ul > li.menu-enu a.active:after {
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #8bf1dc;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10px;
  margin: auto 0;
  z-index: 10;
}
nav > ul > li.menu-men > a {
  position: relative;
}
nav > ul > li.menu-men > a .after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  z-index: 1;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
  margin: auto 0;
  transition: right 1s;
}
nav > ul > li.menu-men > a:hover .after {
  right: -10px;
}
nav > ul > li div.nav-menu {
  position: absolute;
  top: 200px;
  left: 120px;
  margin: 0;
  width: 0;
  background: #8bf1dc;
  z-index: 2;
  font-size: 0.5rem;
  text-align: center;
  display: none;
}
nav > ul > li div.nav-menu li {
  padding: 20px 0;
  margin: 0 15px;
  width: 90px;
  list-style: none;
  border-bottom: 1px solid #999;
}
nav > ul > li div.nav-menu li:nth-child(1) {
  border-top: 1px solid #999;
  margin-top: 9px;
}
nav > ul > li div.nav-menu li a {
  background: none;
  color: #333;
}
nav > ul > li div.nav-menu li a:hover {
  color: #00ee00;
}
nav > ul > li div .bak {
  display: inline-block;
  background: #8bf1dc;
  width: 10px;
  height: 50px;
  position: absolute;
  left: 120px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 0 5px 5px 0;
}
nav > ul > li div .bak hr {
  width: 3px;
  max-width: 3px;
  height: 30px;
  background: #999;
  padding: 0;
  display: inline-block;
  margin-top: 10px;
  border: none;
  border-radius: 2px;
  margin-right: 5px;
  margin-left: -3px;
}
article {
  background: #fff;
  height: 100px;
  position: absolute;
  right: 0;
  top: 10rem;
  overflow: hidden;
  overflow-y: auto;
}
footer {
  z-index: -1;
  height: 30px;
  width: 100%;
  color: #999;
  font-size: 0.5rem;
  text-align: center;
  padding-left: 60px;
  line-height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}

.fy {
  margin: 0;
  padding: 0;
}
.fy li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
.fy li:first-child,
.fy li:last-child {
  border: none;
}
.fy li:first-child a,
.fy li:last-child a {
  border: none;
}
.fy li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
.clearPadding {
  padding: 0 5px;
  line-height: 30px;
}
/*nav active颜色*/
table.tab {
  text-align: center;
}
table.tab tr:first-child {
  background: #fddede;
  font-size: 0.9rem;
  font-weight: bold;
}
table.tab tr:nth-child(2n+3) {
  background: #faecea;
}
table.tab tr .metro {
  width: 135px;
}
#sjzscont {
  padding: 5px;
  text-align: center;
  margin: 0;
  padding: 0;
}
#sjzscont .sjzsdata {
  margin-bottom: 10px;
  padding: 0 5px;
  line-height: 30px;
}
#sjzscont .sjzsdata h3 {
  text-align: left;
}
#sjzscont .sjzsdata table th {
  text-align: center;
}
#sjzscont li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
#sjzscont li:first-child,
#sjzscont li:last-child {
  border: none;
}
#sjzscont li:first-child a,
#sjzscont li:last-child a {
  border: none;
}
#sjzscont li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}

.fy {
  margin: 0;
  padding: 0;
}
.fy li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
.fy li:first-child,
.fy li:last-child {
  border: none;
}
.fy li:first-child a,
.fy li:last-child a {
  border: none;
}
.fy li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
.clearPadding {
  padding: 0 5px;
  line-height: 30px;
}
/*nav active颜色*/
table.tab {
  text-align: center;
}
table.tab tr:first-child {
  background: #fddede;
  font-size: 0.9rem;
  font-weight: bold;
}
table.tab tr:nth-child(2n+3) {
  background: #faecea;
}
table.tab tr .metro {
  width: 135px;
}
/*业务数理统计*/
#sltjcont table.sltj #main {
  height: 24rem;
  left: -150px;
  margin-left: 50px;
}
#sjdbcont {
  text-align: center;
  margin: 0;
  padding: 0;
}
#sjdbcont .boxp {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 5;
}
#sjdbcont .boxp.op {
  display: block;
}
#sjdbcont .box p {
  font-size: 1.5rem;
}
#sjdbcont table.sjdb {
  text-align: center;
}
#sjdbcont table.sjdb th {
  text-align: center;
}
#sjdbcont table.sjdb td {
  line-height: 35px;
  padding: 3px 0;
}
#sjdbcont table.sjdb .metro li {
  width: 35px;
  height: 35px;
  padding: 0;
  margin: 0px;
  margin-right: 10px;
  border-radius: 50%;
  transition: border 0.5s;
}
#sjdbcont table.sjdb .metro li span {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 35px;
  font-size: 15px;
  transition: font-size 0.5s;
}
#sjdbcont table.sjdb .metro li:hover span {
  font-size: 20px;
}
#sjdbcont li a {
  border-radius: 50%;
  margin: 0 3px;
  color: #8a9ed2;
}
#sjdbcont li:first-child,
#sjdbcont li:last-child {
  border: none;
}
#sjdbcont li:first-child a,
#sjdbcont li:last-child a {
  border: none;
}
#sjdbcont li.active a {
  background: #8a9ed2;
  border-color: #8a9ed2;
  color: #fff;
}
