
body,
html,
h1 {
  margin: 0;
  padding: 0;
}
body {
  font-size: 10px;
}
header {
  /*左右边距*/
  width: 100%;
}
header section#top1 {
  background: #7a706e;
  position: relative;
  height: 100px;
  width: 100%;
}
header section#top1 div {
  position: absolute;
  width: 200px;
  left: 20px;
  height: 50px;
  top: 25px;
  font-size: 3em;
}
header section#top1 #rightNav {
  position: absolute;
  right: 20px;
  top: 30px;
}
header section#top1 #rightNav li {
  width: 40px;
  height: 40px;
  background: #00ee00;
  margin-right: 1em;
}
header section#top2 {
  background: #8a9ed2;
  position: relative;
  height: 100px;
  width: 100%;
}
header section#top2 #admin {
  position: relative;
  top: 25px;
  left: 20px;
}
header section#top2 #admin img {
  width: 50px;
  height: 50px;
  float: left;
  border-radius: 50%;
  margin: 0 10px 0 0;
}
header section#top2 #admin div {
  padding: 5px;
}
header section#top2 #admin div p {
  font-size: 1.5em;
  margin-bottom: 1px;
}
header section#top2 #admin div small {
  font-size: 0.8em;
}
header section#top2 #sj {
  position: absolute;
  right: 0;
  top: 0;
}
header section#top2 #sj ul {
  list-style: none;
}
header section#top2 #sj ul li {
  height: 60px;
  margin-top: 20px;
  float: left;
}
header section#top2 #sj ul li:nth-child(1) {
  border-right: 1px solid #bbbbbb;
}
header section#top2 #sj ul li:nth-child(1) div {
  text-align: center;
  font-size: 1.5rem;
  display: inline-block;
}
header section#top2 #sj ul li:nth-child(1) div span {
  display: block;
  font-size: 3rem;
}
header section#top2 #sj ul li:nth-child(1) > span {
  background: url(../image/sj.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 58px;
  height: 57px;
  display: inline-block;
  position: absolute;
}
header section#top2 #sj ul li:nth-child(2) div {
  text-align: center;
  font-size: 1.5rem;
  display: inline-block;
}
header section#top2 #sj ul li:nth-child(2) div span {
  display: block;
  font-size: 3rem;
}
header section#top2 #sj ul li:nth-child(2) > span {
  background: url(../image/sj.png);
  background-position: -58px 0px;
  background-repeat: no-repeat;
  width: 58px;
  height: 57px;
  display: inline-block;
  position: absolute;
}
nav {
  width: 120px;
  z-index: 20;
  background: #675d5c;
}
nav > ul {
  z-index: 20;
}
nav > ul > li {
  border-bottom: 2px solid #675d5c;
}
nav > ul > li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-top: 8px;
  padding-bottom: 13px;
  text-align: center;
  color: #fff;
  background: #796f6d;
}
nav > ul > li a.active {
  background: #00ffff;
}
nav > ul > li a:hover {
  color: #fff;
  text-decoration: none;
}
nav > ul > li a:hover span {
  background: url(../image/icon.png);
}
nav > ul > li a:hover span.home {
  background-position: 866px 973px;
}
nav > ul > li a:hover span.sjtj {
  background-position: 626px 973px;
}
nav > ul > li a span {
  display: inline-block;
  font-size: 3em;
  padding: 5px;
  width: 38px;
  height: 38px;
  background: url(../image/iconh.png);
}
nav > ul > li a span.home {
  background-position: 866px 973px;
  transition: background-position 1s;
}
nav > ul > li a span.sjtj {
  background-position: 626px 973px;
  transition: background-position 1s;
}
nav > ul > li div.nav-menu {
  position: absolute;
  top: 200px;
  left: 120px;
  margin: 0;
  width: 0;
  background: #00ffff;
  z-index: 1;
  border: none;
  font-size: 1.3rem;
  text-align: center;
  display: none;
}
nav > ul > li div.nav-menu li {
  padding: 20px 0;
  margin: 0 15px;
  width: 90px;
  list-style: none;
  border-bottom: 1px solid #999;
}
nav > ul > li div.nav-menu li:nth-child(1) {
  border-top: 1px solid #999;
  margin-top: 9px;
}
nav > ul > li div .bak {
  display: inline-block;
  background: #00ffff;
  width: 10px;
  height: 50px;
  position: absolute;
  left: 120px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 0 5px 5px 0;
}
nav > ul > li div .bak hr {
  width: 3px;
  max-width: 3px;
  height: 30px;
  background: #999;
  padding: 0;
  display: inline-block;
  margin-top: 10px;
  border: none;
  border-radius: 2px;
  margin-right: 5px;
  margin-left: -3px;
}
article {
  background: #0000f6;
  height: 100px;
  position: absolute;
  right: 0;
  top: 200px;
}
footer {
  z-index: -1;
  height: 30px;
  width: 100%;
  color: #999;
  font-size: 1em;
  text-align: center;
  padding-left: 60px;
  line-height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
}
