body,
html,
h1 {
  margin: 0;
  padding: 0;
}
html {
  font-size: 20px;
}
header {
  /*左右边距*/
  width: 100%;
}
header section#top1 {
  background: #7a706e;
  position: relative;
  height: 5rem;
  width: 100%;
}
header section#top1 div {
  position: absolute;
  width: 348px;
  left: 20px;
  height: 50px;
  top: 25px;
  font-size: 3em;
  background: url(../image/logo.gif);
}
header section#top1 #rightNav {
  position: absolute;
  right: 20px;
  top: 1.5rem;
}
header section#top1 #rightNav li {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  background: url(../image/icon.png);
}
header section#top1 #rightNav li.hhome {
  background-position: 373px 139px;
}
header section#top1 #rightNav li.hxtsz {
  background-position: 290px 139px;
}
header section#top1 #rightNav li.hggtz {
  background-position: 205px 139px;
}
header section#top1 #rightNav li.htc {
  background-position: 122px 139px;
}
header section#top1 #rightNav li:active.hhome {
  background-position: 373px 80px;
}
header section#top1 #rightNav li:active.hxtsz {
  background-position: 290px 80px;
}
header section#top1 #rightNav li:active.hggtz {
  background-position: 205px 80px;
}
header section#top1 #rightNav li:active.htc {
  background-position: 122px 80px;
}
header section#top2 {
  background: #8a9ed2;
  position: relative;
  height: 5rem;
  width: 100%;
}
header section#top2 #admin {
  position: relative;
  top: 25px;
  left: 20px;
}
header section#top2 #admin img {
  width: 55px;
  height: 55px;
  float: left;
  border-radius: 50%;
  margin: 0 10px 0 0;
  border: 3px solid #fff;
}
header section#top2 #admin div {
  padding: 5px;
}
header section#top2 #admin div p {
  font-size: 0.8rem;
  margin-bottom: 1px;
}
header section#top2 #admin div small {
  font-size: 0.5rem;
}
header section#top2 #sj {
  position: absolute;
  right: 0;
  top: 0;
}
header section#top2 #sj ul {
  list-style: none;
}
header section#top2 #sj ul li {
  height: 60px;
  margin-top: 20px;
  float: left;
}
header section#top2 #sj ul li:nth-child(1) {
  border-right: 1px solid #bbbbbb;
}
header section#top2 #sj ul li:nth-child(1) div {
  text-align: center;
  font-size: 0.8rem;
  display: inline-block;
}
header section#top2 #sj ul li:nth-child(1) div span {
  display: block;
  font-size: 1.5rem;
}
header section#top2 #sj ul li:nth-child(1) > span {
  background: url(../image/sj.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 58px;
  height: 57px;
  display: inline-block;
  position: absolute;
}
header section#top2 #sj ul li:nth-child(2) div {
  text-align: center;
  font-size: 0.8rem;
  display: inline-block;
}
header section#top2 #sj ul li:nth-child(2) div span {
  display: block;
  font-size: 1.5rem;
}
header section#top2 #sj ul li:nth-child(2) > span {
  background: url(../image/sj.png);
  background-position: -58px 0px;
  background-repeat: no-repeat;
  width: 58px;
  height: 57px;
  display: inline-block;
  position: absolute;
}
nav {
  width: 120px;
  z-index: 20;
  background: #675d5c;
}
nav > ul {
  z-index: 20;
}
nav > ul > li {
  border-bottom: 2px solid #675d5c;
}
nav > ul > li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-top: 8px;
  padding-bottom: 13px;
  text-align: center;
  color: #fff;
  font-size: 0.5rem;
  background: #796f6d;
}
nav > ul > li a.active {
  background: #00ffff;
  border-radius: 5px 0 0 5px;
}
nav > ul > li a:hover {
  color: #fff;
  text-decoration: none;
}
nav > ul > li a:hover span {
  background: url(../image/icon.png);
}
nav > ul > li a:hover span.home {
  background-position: 119px 254px;
}
nav > ul > li a:hover span.sjzs {
  background-position: 375px 254px;
}
nav > ul > li a:hover span.kdgsgl {
  background-position: 375px 180px;
}
nav > ul > li a:hover span.sjtj {
  background-position: 247px 254px;
}
nav > ul > li a:hover span.sjypdb {
  background-position: 183px 254px;
}
nav > ul > li a:hover span.ggtz {
  background-position: 247px 254px;
}
nav > ul > li a:hover span.sjdr {
  background-position: 55px 254px;
}
nav > ul > li a:hover span.xtsz {
  background-position: 311px 180px;
}
nav > ul > li a span {
  display: inline-block;
  padding: 5px;
  width: 30px;
  height: 30px;
  background: url(../image/icon.png);
  transition: background-position 1s;
}
nav > ul > li a span.home {
  background-position: 119px 291px;
}
nav > ul > li a span.sjzs {
  background-position: 375px 291px;
}
nav > ul > li a span.kdgsgl {
  background-position: 375px 217px;
}
nav > ul > li a span.sjtj {
  background-position: 247px 291px;
}
nav > ul > li a span.sjypdb {
  background-position: 183px 291px;
}
nav > ul > li a span.ggtz {
  background-position: 247px 291px;
}
nav > ul > li a span.sjdr {
  background-position: 55px 291px;
}
nav > ul > li a span.xtsz {
  background-position: 311px 217px;
}
nav > ul > li.menu-enu {
  position: relative;
}
nav > ul > li.menu-enu a.active {
  background: #00ffff;
  border-radius: 0;
}
nav > ul > li.menu-enu a.active:after {
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #00ffff;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10px;
  margin: auto 0;
  z-index: 10;
}
nav > ul > li div.nav-menu {
  position: absolute;
  top: 200px;
  left: 120px;
  margin: 0;
  width: 0;
  background: #00ffff;
  z-index: 1;
  font-size: 0.5rem;
  text-align: center;
  display: none;
}
nav > ul > li div.nav-menu li {
  padding: 20px 0;
  margin: 0 15px;
  width: 90px;
  list-style: none;
  border-bottom: 1px solid #999;
}
nav > ul > li div.nav-menu li:nth-child(1) {
  border-top: 1px solid #999;
  margin-top: 9px;
}
nav > ul > li div .bak {
  display: inline-block;
  background: #00ffff;
  width: 10px;
  height: 50px;
  position: absolute;
  left: 120px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 0 5px 5px 0;
}
nav > ul > li div .bak hr {
  width: 3px;
  max-width: 3px;
  height: 30px;
  background: #999;
  padding: 0;
  display: inline-block;
  margin-top: 10px;
  border: none;
  border-radius: 2px;
  margin-right: 5px;
  margin-left: -3px;
}
article {
  background: #fff;
  height: 100px;
  position: absolute;
  right: 0;
  top: 10rem;
}
article section:nth-child(1) {
  height: 400px;
}
article section:nth-child(1) #tit div {
  font-size: 30rem;
}
article section:nth-child(2) {
  height: 400px;
  width: 100%;
}
article section:nth-child(2) table {
  width: 100%;
}
footer {
  z-index: -1;
  height: 30px;
  width: 100%;
  color: #999;
  font-size: 0.5rem;
  text-align: center;
  padding-left: 60px;
  line-height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
}
