<div id=sltjcont><div class="panel panel-default sjzsdata"><div class=panel-heading><h3 class=panel-title>业务同比环比</h3></div><div class=panel-body><div><form class="bs-example bs-example-form row" role=form><div class="form-group col-lg-2 col-lg-offset-5"><select class="form-control col-lg-10"><option>选择要查询的年份</option><option>2017</option><option>2016</option><option>2015</option></select></div></form></div></div><table class="table sltj"><tr><td><h5>2016年业务数量统计</h5></td></tr><tr><td><div id=main class=col-lg-12></div></td></tr></table></div></div><script type=text/javascript>
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    var dataStyle = {
        normal: {
            label: {show:false},
            labelLine: {show:false}
        }
    };
    var placeHolderStyle = {
        normal : {
            color: 'rgba(0,0,0,0)',
            label: {show:false},
            labelLine: {show:false}
        },
        emphasis : {
            color: 'rgba(0,0,0,0)'
        }
    };
    option = {
        title: {
            text: '地区',
            subtext: 'From ExcelHome',
            sublink: 'http://e.weibo.com/1341556070/AhQXtjbqh',
            x: 'center',
            y: 'center',
            itemGap: 20,
            textStyle : {
                color : 'rgba(30,144,255,0.8)',
                fontFamily : '微软雅黑',
                fontSize : 35,
                fontWeight : 'bolder'
            }
        },
        tooltip : {
            show: true,
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient : 'vertical',
            x : document.getElementById('main').offsetWidth / 2,
            y : 45,
            itemGap:12,
            data:['山西太原1','山西太原2','山西太原3']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        series : [
            {
                name:'1',
                type:'pie',
                clockWise:false,
                radius : [125, 150],
                itemStyle : dataStyle,
                data:[
                    {
                        value:68,
                        name:'山西太原1'
                    },
                    {
                        value:32,
                        name:'invisible',
                        itemStyle : placeHolderStyle
                    }
                ]
            },
            {
                name:'2',
                type:'pie',
                clockWise:false,
                radius : [100, 125],
                itemStyle : dataStyle,
                data:[
                    {
                        value:29,
                        name:'山西太原2'
                    },
                    {
                        value:71,
                        name:'invisible',
                        itemStyle : placeHolderStyle
                    }
                ]
            },
            {
                name:'3',
                type:'pie',
                clockWise:false,
                radius : [75, 100],
                itemStyle : dataStyle,
                data:[
                    {
                        value:3,
                        name:'山西太原3'
                    },
                    {
                        value:97,
                        name:'invisible',
                        itemStyle : placeHolderStyle
                    }
                ]
            }
        ]
    };


    // 显示标题，图例和空的坐标轴
    myChart.setOption(option);
    /*myChart.showLoading();
     // 异步加载数据
     $.get('../json/home.json').done(function (dat) {

     myChart.hideLoading();
     // 填入数据
     var data = dat.comData;
     myChart.setOption(option);
     });*/
</script>