<div id=sltjcont><div class="panel panel-default sjzsdata"><div class=panel-heading><h3 class=panel-title>业务同比环比</h3></div><div class=panel-body><div><form class="bs-example bs-example-form row" role=form><div class="form-group col-lg-2 col-lg-offset-5"><select class="form-control col-lg-10"><option>选择要查询的年份</option><option>2017</option><option>2016</option><option>2015</option></select></div></form></div></div><table class="table sltj"><tr><td><h5>2016年业务数量统计</h5></td></tr><tr><td><div id=main class=col-lg-12></div></td></tr></table></div></div><script type=text/javascript>
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
        title : {
            text: '',
            subtext: ''
        },
        tooltip : {
            trigger: 'axis'
        },
        legend: {
            data:['同比','环比']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                magicType : {show: true, type: ['line', 'bar']},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        calculable : true,
        xAxis : [
            {
                type : 'category',
                data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'同比',
                type:'bar',
                data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
                markPoint : {
                    data : [
                        {type : 'max', name: '最大值'},
                        {type : 'min', name: '最小值'}
                    ]
                },
                markLine : {
                    data : [
                        {type : 'average', name: '平均值'}
                    ]
                }
            },
            {
                name:'环比',
                type:'bar',
                data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3],
                markPoint : {
                    data : [
                        {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
                        {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
                    ]
                },
                markLine : {
                    data : [
                        {type : 'average', name : '平均值'}
                    ]
                }
            }
        ]
    };
    // 显示标题，图例和空的坐标轴
    myChart.setOption(option);
    /*myChart.showLoading();
    // 异步加载数据
    $.get('../json/home.json').done(function (dat) {

        myChart.hideLoading();
        // 填入数据
        var data = dat.comData;
        myChart.setOption(option);
    });*/
</script>