<div id=sjdbcont><div class=box><span class=close></span><p></p></div><div class=boxp></div><div class="panel panel-default sjzsdata"><div class=panel-heading><h3 class=panel-title>公告通知</h3></div><div class=panel-body><div class=row style="margin: 20px 0px 20px 0px;"><div class=col-md-12 style="margin-left: -20px;"><div class=form-group><label class="control-label col-md-1" style="font-size: 17px; white-space: nowrap;">选择日期:</label><div class=col-md-3><div class="input-group input-large date-picker input-daterange" data-date=10/11/2012 data-date-format=mm/dd/yyyy><input type=text class=form-control name=from> <span class=input-group-addon>-</span> <input type=text class=form-control name=to></div><span class=help-block></span></div><div class=col-md-1></div><div class=col-md-4 style="text-align: right;"><div class=input-group><input type=text class=form-control> <span class=input-group-btn><button class="btn btn-primary" type=button>查询</button></span></div></div><div class=col-md-3 style="text-align: right;"><button type=button class="btn btn-primary xzggbtn" data-toggle=modal href=#ignore title=新增公告>新增公告</button></div></div></div></div></div><table class="table sjdb tab"><tr><th>序号</th><th>公告标题</th><th>创建时间</th><th>查看时间</th><th>接收人</th></tr><tr><td>1</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>2</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>3</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>1</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>4</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>5</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>6</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>7</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>8</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>9</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr><tr><td>10</td><td>werwrw</td><td>2017.1.1</td><td>2017.1.1</td><td>234r234</td></tr></table></div><ul class="pagination fy"><li><a href=#>&laquo;</a></li><li class=active><a href=#>1</a></li><li><a href=#>2</a></li><li><a href=#>3</a></li><li><a href=#>4</a></li><li><a href=#>5</a></li><li><a href=#>&raquo;</a></li></ul></div><script>
    var $box=$('.box');
    $('.xzggbtn').click(function () {
        $('.boxp').addClass('op');
        $box.css('backgroundColor', 'red');
        $box.addClass('open');
    });
    $('.box .close').click(function () {
        $box.removeClass('open');
        $('.boxp').removeClass('op');
        $box.css('backgroundColor', 'transparent');
    });
</script>