@import url(com.less);
#admincont{
  .form-control[disabled]{
    background:#fff;
    border:none;
    outline:none;
    .box-shadow(0,0,0,0,#fff);
    border-bottom:1px solid #f1efef;
    &+span{
      visibility: hidden;
    }
  }
  button[name="bc"]{
    display:none;
  }
}
