@import url('com.less');
#sjzscont{
  padding:5px;
  text-align:center;
  .sjzsdata{
    margin-bottom:10px;
    .clearPadding;
    >div{
    }
    h3{
      text-align:left;
    }
    table{
      th{
        text-align:center;
      }
    }
  }
  .fy;
}